# S1301Cobertura

./: pom.xml
src/main/java/com/mycompany/s1301/: CalculaMayor.java  Test.java
src/test/java/com/mycompany/s1301/: CalculaMayorTest.java
